<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="obmc logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--line 8 is for social media icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <title>Our Portfolio: Home Page</title>
    <style>
         .navbar-nav .nav-link {
            transition: color 0.1s ease, background-color 0.3s ease, border-radius 0.8s ease;
    }
        .navbar-nav .nav-link:hover {
            color: #fff; /* Text color on hover */
            background-color: #8c36f5; /* Background color on hover */
            border-radius: 30px;
        }
        body{
            font-family: Gill Sans MT;
        }
        #logo{
            width: 50px;
            height: 50px;
        }
        li{
            font-weight: bolder;
            color: #6833a1;
        }
        .footer {
            position:fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-image: linear-gradient(to left, #43dbfa, #8c36f5);
            color: white;
            text-align: center;
            line-height: 2px;
        }
        #icons{
            color: white;
        }
        #profile{
            width: 265px;
            height: 265px;
            margin-left: 66px;
        }
        .info{
            margin-top: 130px;
            text-align: justify;
        }
        .row{
            column-gap: 1px;
        }
        td, #text_thing{
            text-align: justify;
            font-family: Candara ;
        }
        #prof-sec{
            margin-left: 30px;
        }
        #quarter_info{
            background-image: linear-gradient(to right, #43dbfa, #8c36f5) ;
            margin-bottom: 5px;
            padding-left: 20px;
            padding-right: 20px;
        }
        #section1, #section2, #section3, #section4{
            font-size: 30px;
        }
        #sample{
            border-radius: 20px;
        }
        #feedback{
            background-color: #d4d8d9;;
            width: 952px;
        }
        #head1{
            font-family: Rockwell;
            font-size: 60px;
            background-color: #3f3c40;
            border-radius: 8px;
            padding: 8px;
            color: white;
          }
         /* CSS for the animation */
        .fade-in {
          opacity: 0;
          animation: fadeIn 2s ease-in-out forwards;
        }

        @keyframes fadeIn {
          0% {
            opacity: 0;
          }
          100% {
            opacity: 1;
          }
        }

        /* Delay for each sentence to appear one after another */
        .fade-in:nth-child(1) {
          animation-delay: 0s;
        }

        .fade-in:nth-child(2) {
          animation-delay: 2s;
        }

        .fade-in:nth-child(3) {
          animation-delay: 4s;
        }

        .fade-in:nth-child(4) {
          animation-delay: 6s;
        }

        .fade-in:nth-child(5) {
          animation-delay: 8s;
        }

        .grow-button:hover {
            transform: scale(1.1); 
            transition: transform 0.2s ease-in-out;
        }

        .fade-in-title, .fade-in-text {
            opacity: 0;
            animation: fadeIn 1.5s ease-in forwards;
        }

        .fade-in-text {
            animation-delay: 0.75s; 
        }

        @keyframes fadeIn {
              to {
                opacity: 1;
            }
        }

        #prof-sec-1 {
            padding: 12px;
            background-color: #38f5d5;
            border-style: inset;
            border-radius: 16px;
        }

        #prof-sec-2 {
            padding: 12px;
            background-color: #38f5d5;
            border-style: inset;
            border-radius: 16px;
        }
        #prof-sec-3 {
            padding: 12px;
            background-color: #38f5d5;
            border-style: inset;
            border-radius: 16px;
        }
        #prof-sec-4 {
            padding: 12px;
            background-color: #38f5d5;
            border-style: inset;
            border-radius: 16px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-md fixed-top" style="background-image: linear-gradient(to right, #43dbfa, #8c36f5);" id="nav1">

<div class="container-fluid">
    <a class="navbar-brand" href="index.html">
        <!--logo from obmontessori.edu.ph-->
    <img id="logo" src="obmc logo.png">
    </a>

    <div class="collapse navbar-collapse">
    
    <ul class="navbar-nav me-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="page2.html">Quarterly Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="page3.html">What's Next</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="page4.html">Rate Us</a>
      </li>
    </ul>

    <form class="d-flex" action="index.html">
            <input class="form-control" type="text" placeholder="search…">
            <button class="btn btn-primary" type="button">Search</button>
    </form>
    </div>
</div>
</nav>

<div class = "info">
    <center>
    <div class="col-md-6">
        <span id="head1" class="fade-in-title">MY ONLINE PORTFOLIO</span>
          <br><br>
          <h4 class="fade-in-text">This portfolio shows our projects for each quarter for this school year 2024-2025. This covers the following programming languages: Basic HTML, Cascading Style Sheet, Bootstrap, and Javascript.</h4>  
    </div>
    </center>
</div>

<br>
<div class="container">

    <div>
        <details class="d-flex justify-content-center">
                <summary>Instructions</summary>
                <br>
                <i> Click on the buttons to see each student profile!</i>
        </details>
    </div>

<br><br>

    <div class="d-flex gap-3 mb-3 justify-content-center">
        <button onclick="toggleSection('prof-sec-1')" class="btn btn-success grow-button">Toggle Caleb's Profile</button>
        <button onclick="toggleSection('prof-sec-2')" class="btn btn-primary grow-button">Toggle Tristan's Profile</button>
        <button onclick="toggleSection('prof-sec-3')" class="btn btn-danger grow-button">Toggle David's Profile</button>
        <button onclick="toggleSection('prof-sec-4')" class="btn btn-warning grow-button">Toggle Chansung's Profile</button>
    </div>

    <hr>

    <div class="row" id="prof-sec-1" style="display: none;">
        <div class="col-md-3">
            <img id="profile" src="profile.png">
        </div>
        <div class="col-md-8">
            <table class="table table-light table-hover table-bordered">
                <tr>
                    <th colspan="2" style="text-align: center; background-color: #d4d8d9;">Profile Information</th>
                </tr>
                <tr>
                    <td style="background-color: #d4d8d9;"><b>Name: </b></td>
                    <td>Caleb Matig-a</td>
                </tr>
                <tr>
                    <td style="background-color: #d4d8d9;"><b>Interests/Clubs:</b></td>
                    <td>Art, Videogames, Ado</td>
                </tr>
                <tr>
                    <td style="background-color: #d4d8d9;"><b>Ambition:</b></td>
                    <td><i>"I want to become someone who can do both art and work; Find a good work-life balance."</i></td>
                </tr>
            </table>
        </div>
    </div>
    <br>

    <div class="row" id="prof-sec-2" style="display: none;">
        <div class="col-md-3">
            <img id="profile" src="profile.png">
        </div>
        <div class="col-md-8">
            <table class="table table-light table-hover table-bordered">
                <tr>
                    <th colspan="2" style="text-align: center; background-color: #d4d8d9;">Profile Information</th>
                </tr>
                <tr>
                    <td style="background-color: #d4d8d9;"><b>Name: </b></td>
                    <td>John Aclaro</td>
                </tr>
                <tr>
                    <td style="background-color: #d4d8d9;"><b>Interests/Clubs:</b></td>
                    <td>Tiktok, Mobile games, Listening to Music</td>
                </tr>
                <tr>
                    <td style="background-color: #d4d8d9;"><b>Ambition:</b></td>
                    <td><i>"I am dedicated to working hard in high school to earn a spot at MIT..."</i></td>
                </tr>
            </table>
        </div>
    </div>
    <br>

    <div class="row" id="prof-sec-3" style="display: none;">
        <div class="col-md-3">
            <img id="profile" src="profile.png">
        </div>
        <div class="col-md-8">
            <table class="table table-light table-hover table-bordered">
                <tr>
                    <th colspan="2" style="text-align: center; background-color: #d4d8d9;">Profile Information</th>
                </tr>
                <tr>
                    <td style="background-color: #d4d8d9;"><b>Name: </b></td>
                    <td>David Alwit</td>
                </tr>
                <tr>
                    <td style="background-color: #d4d8d9;"><b>Interests/Clubs:</b></td>
                    <td>Tiktok, Mobile games, Listening to Music</td>
                </tr>
                <tr>
                    <td style="background-color: #d4d8d9;"><b>Ambition:</b></td>
                    <td><i>"I am dedicated to working hard in high school to earn a spot at MIT..."</i></td>
                </tr>
            </table>
        </div>
    </div>
    <br>

    <div class="row" id="prof-sec-4" style="display: none;">
        <div class="col-md-3">
            <img id="profile" src="profile.png">
        </div>
        <div class="col-md-8">
            <table class="table table-light table-hover table-bordered">
                <tr>
                    <th colspan="2" style="text-align: center; background-color: #d4d8d9;">Profile Information</th>
                </tr>
                <tr>
                    <td style="background-color: #d4d8d9;"><b>Name: </b></td>
                    <td>Chansung Woo</td>
                </tr>
                <tr>
                    <td style="background-color: #d4d8d9;"><b>Interests/Clubs:</b></td>
                    <td>Tiktok, Mobile games, Listening to Music</td>
                </tr>
                <tr>
                    <td style="background-color: #d4d8d9;"><b>Ambition:</b></td>
                    <td><i>"I am dedicated to working hard in high school to earn a spot at MIT..."</i></td>
                </tr>
            </table>
        </div>
    </div>
    <br>
</div>
</div>
</div>

    <center>      <br>
      <a href="#" id="sources">References:</a></center>



<br><br><br><br><br>
<div class="footer">
   <br>
    <p>For any inquiries, feel free to contact us.
        <a id = "icons" href="www.facebook.com" class="fa fa-facebook"></a>
        <a id = "icons" href="www.instagram.com" class="fa fa-instagram"></a>
      </p>
    <p>
        <text style="font-family: Gill Sans MT; font-size: 20px;">OB Montessori Center Sta. Ana Campus</text>
    </p>
   <hr>
    <p>&copy;Matig-a, Aclaro, Alwit, Woo</p>
</div>


<script>

    function toggleSection(sectionId) {
        const section = document.getElementById(sectionId);
        if (section.style.display === "none" || section.style.display === "") {
            section.style.display = "flex"; // or "block" if not using Bootstrap rows
    } 
        else {
            section.style.display = "none";
    }
}
</script>

</body>

</html>