<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="obmc logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--line 8 is for social media icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <title>Our Portfolio: Home Page</title>
    <style>
         .navbar-nav .nav-link {
            transition: color 0.1s ease, background-color 0.3s ease, border-radius 0.8s ease;
    }
        .navbar-nav .nav-link:hover {
            color: #fff; /* Text color on hover */
            background-color: #8c36f5; /* Background color on hover */
            border-radius: 30px;
        }
        body{
            font-family: Gill Sans MT;
        }
        #logo{
            width: 50px;
            height: 50px;
        }
        li{
            font-weight: bolder;
            color: #6833a1;
        }
        .footer {
            position:fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-image: linear-gradient(to left, #43dbfa, #8c36f5);
            color: white;
            text-align: center;
            line-height: 2px;
        }
        #icons{
            color: white;
        }
        #profile{
            width: 265px;
            height: 265px;
            margin-left: 66px;
            border-style: outset;
            border-radius: 32px;
        }
        .info{
            margin-top: 130px;
            text-align: justify;
        }
        .row{
            column-gap: 1px;
        }
        td, #text_thing{
            text-align: justify;
            font-family: Candara ;
        }
        #prof-sec{
            margin-left: 30px;
        }
        #quarter_info{
            background-image: linear-gradient(to right, #43dbfa, #8c36f5) ;
            margin-bottom: 5px;
            padding-left: 20px;
            padding-right: 20px;
        }
        #section1, #section2, #section3, #section4{
            font-size: 30px;
        }
        #sample{
            border-radius: 20px;
        }
        #feedback{
            background-color: #d4d8d9;;
            width: 952px;
        }
        #head1{
            font-family: Rockwell;
            font-size: 60px;
            background-color: #3f3c40;
            border-radius: 8px;
            padding: 8px;
            color: white;
          }
         /* CSS for the animation */
        .fade-in {
          opacity: 0;
          animation: fadeIn 2s ease-in-out forwards;
        }

        @keyframes fadeIn {
          0% {
            opacity: 0;
          }
          100% {
            opacity: 1;
          }
        }

        .grow-button:hover {
            transform: scale(1.1); 
            transition: transform 0.2s ease-in-out;
        }

        .fade-in-title, .fade-in-text {
            opacity: 0;
            animation: fadeIn 1.5s ease-in forwards;
        }

        .fade-in-text {
            animation-delay: 0.75s; 
        }

        @keyframes fadeIn {
              to {
                opacity: 1;
            }
        }

        #prof-sec-1 {
            padding: 12px;
            background-color: #38f5d5;
            border-style: inset;
            border-radius: 16px;
        }

        #prof-sec-2 {
            padding: 12px;
            background-color: darkblue;
            border-style: inset;
            border-radius: 16px;
        }
        #prof-sec-3 {
            padding: 12px;
            background-color: darkseagreen;
            border-style: inset;
            border-radius: 16px;
        }
        #prof-sec-4 {
            padding: 12px;
            background-color: skyblue;
            border-style: inset;
            border-radius: 16px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-md fixed-top" style="background-image: linear-gradient(to right, #43dbfa, #8c36f5);" id="nav1">

<div class="container-fluid">
    <a class="navbar-brand" href="index.html">
        <!--logo from obmontessori.edu.ph-->
    <img id="logo" src="obmc logo.png">
    </a>

    <div class="collapse navbar-collapse">
    
    <ul class="navbar-nav me-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Quarterly Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="page3.html">What's Next</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="page4.html">Rate Us</a>
      </li>
    </ul>

    <form class="d-flex" action="index.html">
            <input class="form-control" type="text" placeholder="search…">
            <button class="btn btn-primary" type="button">Search</button>
    </form>
    </div>
</div>
</nav>

<div class = "info">
    <center>
    <div class="col-md-6">
        <span id="head1" class="fade-in-title">OUR ONLINE PORTFOLIO</span>
          <br><br>
          <h4 class="fade-in-text">This portfolio shows our projects for each quarter for this school year 2024-2025. This covers the following programming languages: Basic HTML, Cascading Style Sheet, Bootstrap, and Javascript.</h4>  
    </div>
    </center>
</div>

<br>
<div class="container">

    <div class="row">
        <center>
            <div class="col-md-6" style="background-color: #8c36f5; color: white;" >
                <script>  
                document.write("<h2>Quarter Projects</h2>");
                </script>
            </div>
        </center>
        </div>

        <hr>

        <center>
        <div class="col-md-6" id="quarter_info">
          <details ontoggle="quarter1()">
            <summary>
              <b id="section1">Quarter 1</b>
              <br>
              <i id="qtr1"></i> 
            </summary>    
            <img src='Q1project.png' style='height: 450px; width: 800px;' id="sample">
            <br><br>
          </details>
        </div>
     
        <div class="col-md-6" id="quarter_info">
          <details ontoggle="quarter2()">
            <summary>
              <b id="section2">Quarter 2</b>
              <br>
              <i id="qtr2"></i> 
            </summary>    
            <img src='Q2project.png' style='height: 450px; width: 800px;' id="sample">
            <br><br>
          </details>
        </div>
        
        <div class="col-md-6" id="quarter_info">
          <details ontoggle="quarter3()">
            <summary>
              <b id="section3">Quarter 3</b>
              <br>
              <i id="qtr3"></i> 
            </summary>    
            <img src='Q3project.png' style='height: 450px; width: 800px;' id="sample">
            <br><br>
          </details>
        </div>
        
        <div class="col-md-6" id="quarter_info">
          <details ontoggle="quarter4()">
            <summary>
              <b id="section4">Quarter 4</b>
              <br>
              <i id="qtr4"></i> 
            </summary>    
            <img src='Q4Project.png' style='height: 450px; width: 800px;' id="sample">
            <br><br>
          </details>
        </div>
    </center>
</div>

    <center>      <br>
      <a href="#" id="sources">References:</a></center>



<br><br><br><br><br>
<div class="footer">
   <br>
    <p>For any inquiries, feel free to contact us.
        <a id = "icons" href="www.facebook.com" class="fa fa-facebook"></a>
        <a id = "icons" href="www.instagram.com" class="fa fa-instagram"></a>
      </p>
    <p>
        <text style="font-family: Gill Sans MT; font-size: 20px;">OB Montessori Center Sta. Ana Campus</text>
    </p>
   <hr>
    <p>&copy;Matig-a, Aclaro, Alwit, Woo</p>
</div>


<script>

</script>

</body>

</html>
