<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="obmc logo.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--line 8 is for social media icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <title>Our Portfolio: Rate Us</title>
    <style>
         .navbar-nav .nav-link {
            transition: color 0.1s ease, background-color 0.3s ease, border-radius 0.8s ease, transform 0.2s;
    }
        .navbar-nav .nav-link:hover {
            color: #fff; /* Text color on hover */
            background-color: #8c36f5; /* Background color on hover */
            border-radius: 30px;
            transform: scale(1.15);
        }

        body{
            font-family: Gill Sans MT;
        }
        #logo{
            width: 50px;
            height: 50px;
        }
        .col-md-6{
            padding: 20px;
            color: lightblue;
            border-radius: 25px;
           margin-top: 30px;
          margin-bottom: 30px;
              width: 50%;
             margin-left: auto;
              margin-right: auto;
           text-align: center;
           box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }
        li{
            font-weight: bolder;
            color: #6833a1;
        }
        ..footer {
            position:fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-image: linear-gradient(to left, #43dbfa, #8c36f5);
            color: white;
            text-align: center;
            line-height: 2px;
        }
        #icons{
            color: white;
        }
        #profile{
            width: 265px;
            height: 265px;
            margin-left: 66px;
        }

        .info{
            margin-top: 130px;
            text-align: justify;
        }
        .row{
            column-gap: 1px;
            font-family: candara;
            background-image: linear-gradient(cyan, #7F00FF);
            color: linear-gradient(#FFC0CB, #800080);

        .col-md-6{
            font-family:candara;        }

        }
        td, #text_thing{
            text-align: justify;
            font-family: Candara;
        }
        #prof-sec{
            margin-left: 30px;
        }
        #quarter_info{
            background-image: linear-gradient(to right, purple, yellow) ;
            margin-bottom: 5px;
            padding-left: 20px;
            padding-right: 20px;
        }
        #section1, #section2, #section3, #section4{
            font-size: 30px;
        }
        #sample{
            border-radius: 20px;
        }
        #feedback{
            background-color: #d4d8d9;;
            width: 952px;
        }
        #head1{
            font-family: Rockwell;
            font-size: 60px;
            background-color: #3f3c40;
            border-radius: 8px;
            padding: 8px;
            color: white;
          }
        
         .fade-in-title, .fade-in-text {
            opacity: 0;
            animation: fadeIn 1.5s ease-in forwards;
        }

        .fade-in-text {
            animation-delay: 0.75s; 
        }
        
        @keyframes fadeIn {
              to {
                opacity: 1;
            }
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-md fixed-top" style="background-image: linear-gradient(to right, #43dbfa, #8c36f5);" id="nav1">

<div class="container-fluid">
    <a class="navbar-brand" href="index.html">
        <!--logo from obmontessori.edu.ph-->
    <img id="logo" src="obmc logo.png">
    </a>

    <div class="collapse navbar-collapse">
    
    <ul class="navbar-nav me-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="page2.html">Quarterly Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="page3.html">What's Next</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Rate Us</a>
      </li>
    </ul>

    <form class="d-flex" action="index.html">
            <input class="form-control" type="text" placeholder="search…">
            <button class="btn btn-primary" type="button">Search</button>
    </form>
    </div>
</div>
</nav>

<div class = "info">
    <center>
    <div class="col-md-6">
        <span id="head1" class="fade-in-title">MY ONLINE PORTFOLIO</span>
          <br><br>
          <h4 class="fade-in-text">This portfolio shows our projects for each quarter for this school year 2024-2025. This covers the following programming languages: Basic HTML, Cascading Style Sheet, Bootstrap, and Javascript.</h4>  
    </div>
    </center>
</div>

    <div class="row">
      <center>
      <div  class="col-md-6" style="background-image: linear-gradient(to right, #800080 , #e0b0ff);")>

       <script>  
        document.write("<h2>Give us a comment!</h2>");
        </script>
      </div>
      <div class="col-md-4" id="feedback" >
        <p>Your feedback is valuable to us to improve.
        <form action="Q4Project.html">
            
            <label for="comment">Your Feedback<span style="color:red;">*</span></label>
            <br>
            <textarea style="width: 630px;" class="form-control" placeholder="Type your feedback here..." cols=50 rows=6 id="comment" required></textarea>
            <br>

            <label for="name">Name<span style="color:red;">*</span></label>
            <br>
            <input type="text" class="form-control" style="width: 630px;" id="name" required>
            <br>
            <label for="Email">Email<span style="color:red;">*</span></label>
            <br>
            <input type="email" class="form-control" style="width: 630px;" id="email" required>
            <br>

            <div class="col-md-8 bg-primary" style="color: white; background-image: linear-gradient(to right, #800080 , #e0b0ff); border-radius: 25px;" >
                <script>  
                document.write("<h2>Rate Us</h2>");
                </script>
            </div>

            <br>

            <div class="col-md-8">

            <kbd>Profile Information</kbd>
            <br>
            <select class="form-select" id="rate1">
                <option value = "1">Choose a rating...</option>
                <option value = "60">⭐</option>
                <option value = "70">⭐⭐</option>
                <option value = "80">⭐⭐⭐</option>
                <option value = "90">⭐⭐⭐⭐</option>
                <option value = "100">⭐⭐⭐⭐⭐</option>
            </select>
            <br>
            <kbd>Quarter Projects</kbd>
            <br>
            <select class="form-select" id="rate2">
                <option value = "1">Choose a rating...</option>
                <option value = "60">⭐</option>
                <option value = "70">⭐⭐</option>
                <option value = "80">⭐⭐⭐</option>
                <option value = "90">⭐⭐⭐⭐</option>
                <option value = "100">⭐⭐⭐⭐⭐</option>
            </select>
            <br>
            <kbd>Feedback Section</kbd>
            <br>
            <select class="form-select" id="rate3">
                <option value = "1">Choose a rating...</option>
                <option value = "60">⭐</option>
                <option value = "70">⭐⭐</option>
                <option value = "80">⭐⭐⭐</option>
                <option value = "90">⭐⭐⭐⭐</option>
                <option value = "100">⭐⭐⭐⭐⭐</option>
            </select>
            </div>
            <br><br>

            <div class="d-grid">
            <button type="submit" class="btn btn-info btn-block" style="border-radius: 25px; background-image: linear-gradient(to right, #800080 , #e0b0ff)"  onclick="message()">Submit Your Feedback</button>
            </div>
            
        </form>
      </div>

      <br>
      <a href="#" id="sources">References:</a>


<br><br><br><br><br>
<div class="footer">
   <br>
    <p>For any inquiries, feel free to contact us.
        <a id = "icons" href="www.facebook.com" class="fa fa-facebook"></a>
        <a id = "icons" href="www.instagram.com" class="fa fa-instagram"></a>
      </p>
    <p>
        <text style="font-family: Gill Sans MT; font-size: 20px;">OB Montessori Center Sta. Ana Campus</text>
    </p>
   <hr>
    <p>&copy;Matig-a, Aclaro, Alwit, Woo</p>
</div>


<script>

    //get values from the form elements
    function message(){
        var name = document.getElementById("name").value;
        var email = document.getElementById("email").value;
        var comment = document.getElementById("comment").value;
        var rate1 = Number(document.getElementById("rate1").value);
        var rate2 = Number(document.getElementById("rate2").value);
        var rate3 = Number(document.getElementById("rate3").value);
        var init_rate = Math.round((rate1 + rate2 + rate3)/3);
        var final_rate = init_rate + ".00";

    //use conditionals to check empty fields or display feedback
        if(name === "" || email === "" || comment === ""){
            alert("Please finish all sections of the form.");
        }else
        alert("Thank you for giving us your valuable feedback." + final_rate + ". We very much appreciate your feedback.");
    }



</script>

</body>

</html>
